<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>


<#-- 生成属性getter和setter方法 -->
<#macro genGetSetProperties>
	<#list table.columns as column>
	public ${column.simpleJavaType} get${column.columnName}() {
		return this.${column.columnNameFirstLower};
	}
	public void set${column.columnName}(${column.simpleJavaType} ${column.columnNameFirstLower}) {
		this.${column.columnNameFirstLower} = ${column.columnNameFirstLower};
	}
	</#list>
</#macro>


<#--model中所有字段属性-->
<#macro generateFields>
	<#list table.columns as column>
	/**
	 *  ${column.remarks}
	 */
	private ${column.simpleJavaType} ${column.columnNameFirstLower};
	</#list>
</#macro>


<#--获取主键-->
<#macro generatePKColumn splitStr>
	<#list table.columns as column>
		<#if column.pk>
			${column.columnName}${splitStr}
		</#if>
	</#list>
</#macro>


<#--jsp编辑页面显示标题 -->
<#macro generateEditTitle>
		<c:choose>
			<c:when test="<@jspEl 'operateType == \'update\''/>">
					修改${className}信息
				</c:when>
			<c:when test="<@jspEl 'operateType == \'add\''/>">
					增加${className}信息
				</c:when>
			<c:when test="<@jspEl 'operateType == \'view\''/>">
					查看${className}信息
				</c:when>
		</c:choose>						
</#macro>
<#--jsp编辑页面生成表单 -->
<#macro generateEditForm column>
	<td class="bgc_tt short">
		${column.columnAlias}
	</td>
	<#--主键不可编辑 -->
	  <#if column.pk>
	  	<td class="long">
	  	<c:choose>
			<c:when test="<@jspEl 'operateType == \'update\''/>">
					<@jspEl '${className}.${column.columnNameFirstLower}'/>
					<input type="hidden" name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>">
			</c:when>
			<c:when test="<@jspEl 'operateType == \'add\''/>">
					<input class='input_w w_15' name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>">
			</c:when>
			<c:when test="<@jspEl 'operateType == \'view\''/>">
					<@jspEl '${className}.${column.columnNameFirstLower}'/>
					<input type="hidden" name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>">
			</c:when>
		</c:choose>
		</td>
		<#--非主键 -->
		<#else>
			<#--创建人、创建时间、更新人、更新时间处理 -->
			<#if column.columnNameLowerCase == 'inserttimeforhis' || column.columnNameLowerCase == 'creatorcode'||column.columnNameLowerCase == 'operatetimeforhis' || column.columnNameLowerCase == 'updatercode'>
			<td class="long">
				<@jspEl '${className}.${column.columnNameFirstLower}'/>
			</td>
			<#else>
			<#--日期类型使用日期控件 -->
				<#if column.isDateTimeColumn>
		<td class="long">
			<input class='input_w w_15' name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>" class="easyui-datebox">
		</td>
				<#else>
		<td class="long">
			<input class='input_w w_15' name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>">
		</td>
				</#if>
			</#if>
		</#if>					
</#macro>

<#--jsp查询条件页面生成表单 -->
<#macro generateQueryForm column>
	<td class="bgc_tt short">
		${column.columnAlias}
	</td>
	  <#if column.pk>
	  	<td  class="long">
			<input class='input_w w_15' name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>">
		</td>
		<#--日期类型使用日期控件 -->
		<#elseif column.isDateTimeColumn>
		<td  class="long">
			<input class='input_w w_15' name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>" class="easyui-datebox">
		</td>
		<#else>
		<td class="long">
			<input class='input_w w_15' name="${className}.${column.columnNameFirstLower}" id="${className}.${column.columnNameFirstLower}" value="<@jspEl '${className}.${column.columnNameFirstLower}'/>">
		</td>
		</#if>					
</#macro>


